buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.1"
    id 'maven-publish'
}
apply plugin: "java"
apply plugin: 'maven'

group 'tech.pegasys'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    google()
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {

    // JUnit testing.
    testImplementation 'javax.xml.bind:jaxb-api:2.3.0'
    testImplementation 'junit:junit:4.13.1'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = rootProject.name
            version = project.version
            pom {
                name = rootProject.name
                description = "Java implementation of Noise security protocol"
                url = "https://github.com/ConsenSys/noise-java "
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
            }
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = findProperty("bintrayUser")
    key = findProperty("bintrayApiKey")
    publish = true
    setPublications("mavenJava")
    pkg {
        userOrg = 'consensys'
        repo = 'pegasys-repo'
        name = 'noise-java'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ConsenSys/noise-java'
    }
}

